@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* common styles */

.text-color-primary{
    color: rgba(0, 0, 0, 50%);
}

#specific-color {
    color: #252432;
}

.length{
    width: 1140px;
    margin: 0 auto;
}

span{
    color: #E95A08;
}

.bg-color {
    background-color: #F5F8FF;
}

/* navbar styles */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.nav-links {
    display: flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    padding-left: 48px;
}

.home {
    font-weight: 600;
}

.website-logo img {
    width: 135px;
    height: 82px;
}


/* banner styles */

.banner {
    display: flex;
    align-items: last baseline;
    padding-top: 120px;
}

.banner-heading{
    font-size: 4.0625rem;
    font-weight: 700;
    padding-bottom: 13px;
}

.banner-description {
    font-size: 1.375rem;
}

/* plans styles */

.plans-section {
    text-align: center;
    padding-top: 119px;
}

.plans-heading {
    font-size: 3.125rem;
    font-weight: 700;
    padding-bottom: 16px;
}

.plans-description {
    font-size: 1.375rem;
    width: 75%; /* need to chang this in media query */
    margin: 0 auto;
    padding-bottom: 49px;
}

.flower-name {
    font-size: 1.375rem;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 20px;
}

.flower-price {
    font-size: 1.375rem;
    font-weight: 700;
    padding-bottom: 30px;
}

.cart-btn {
    color: white;
    background-color: #E95A08;
    font-size: 1rem;
    font-weight: 600;
    padding: 19px 80px;
    border: none;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px; 
}

.lover {
    display: flex;
    align-items: center;
    /* gap: 30px;
    padding: 20px; */


    margin-top: 210px;
    /* margin-bottom: 50px; */
}

.img-section {
    position: relative;
    /* width: 350px; */
    flex-shrink: 0;
}

.store-image {
    width: 100%;
    height: auto;
    display: block;
}

.trust-badge {
    position: absolute;
    top: -120px;
    right: -85px;
    width: 286px;
    height: auto;
    z-index: 10;

    animation: spin 10s linear infinite;
}

.content-section {
    padding-left: 60px;
}

.lover-heading {
    font-size: 3.125rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.lover-list {
    font-size: 1.375rem;
    padding-left: 35px;
}

.lover-list li {
    padding-bottom: 20px;
}






/* animations */

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* Responsive media query */

@media screen and (max-width:576px) {

    body{
        padding-left: 16px;
        padding-right: 16px;
    }

     .length {
        width: 100%;
        max-width: 100%;
    }

    .navbar {
        width: 100%;
    }

    .website-logo img {
        width: 63px;
        height: 38px;
    }
    
    .hide {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        padding-top: 28px;
    }

    .left-section{
        width: 100%;
    }

    .right-section img {
        width: calc(100% + 32px);
        margin-left: -16px;
    }

    .banner-heading {
        font-size: 1.5rem;
        padding-top: 28px;
    }

    .banner-description {
        font-size: 0.875rem;
    }

    .plans-section {
        width: 100%;
        padding-top: 0px;
    }
    
    .plans-heading {
        font-size: 1.5rem;
        padding-top: 65px;
        padding-bottom: 16px;
    }

    .plans-description {
        font-size: 0.875rem;
        padding-bottom: 28px;
    }

    .cards-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .card {
        width: 100%;
    }

    .card-img {
        width: 100%;
        height: auto;
        display: block;
    }

    .cart-btn {
        width: 100%;
        padding: 12px 0;
    }

    .flower-name {
        font-size: 1rem;
        font-weight: 500;
    }
    
    .flower-price {
        font-weight: 1rem;
        font-weight: 700;
    }

}